<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京</li>
        <li>上海</li>
        <li>广州</li>
        <li>深圳</li>
        <li>武汉</li>
        <li>关于</li>
        <li>联系</li>
        <li>招贤</li>
    </ul>
</div>
<script src="common.js"></script>
<script>
    var cloud=my$("cloud");
    var lis=my$("navBar").children;
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=mouseoverHandle;
        lis[i].onclick=clickHandle;
        lis[i].onmouseout=mouseoutHandle;

    }
    function mouseoverHandle() {
        //设置云彩显示的位置为当前li的位置
        animate1(cloud,this.offsetLeft);
    }
    var lastLeft=0;//记录云彩最后一次点击的位置
    function clickHandle() {
        lastLeft=this.offsetLeft;
    }
    function mouseoutHandle() {
        //设置云彩显示的位置为上次的位置
        animate1(cloud,lastLeft);
    }

</script>




</body>
</html>
